{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:ad96ce42963504e4284c39744cb97502",
        "GUID:1367a7332c35bb34799b247e52805e5a",
        "GUID:a0003347187328e4ab3d0d3731be230d",
        "GUID:39bcc007a0851e5489757116d7699396",
        "GUID:d8ae76183c15fa74e86e7908e0123305"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}